<!DOCTYPE html>
<html>
<head>
    <title>Currency Converter Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="padding:50px; text-align:center;">

    <h1>Currency Converter (Python)</h1>
    <p>This project converts currencies using Python.</p>

    <pre style="text-align:left; background:#111; padding:20px; border-radius:10px; overflow:auto;">

print("===== Currency Converter =====")

usd_to_inr = 83.0
inr_to_usd = 1 / usd_to_inr

amount = float(input("Enter amount: "))
from_currency = input("From currency (USD/INR): ").upper()
to_currency = input("To currency (USD/INR): ").upper()

if from_currency == "USD" and to_currency == "INR":
    result = amount * usd_to_inr
elif from_currency == "INR" and to_currency == "USD":
    result = amount * inr_to_usd
else:
    print("Conversion not available.")
    result = None

if result:
    print("Converted Amount:", round(result, 2), to_currency)

    </pre>

    <br><br>
    <a href="index.html" class="btn">⬅ Back to Portfolio</a>

</body>
</html>